{
  "name": "sendgrid-api-tester",
  "version": "1.0.0",
  "description": "Chrome extension to test SendGrid API",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "@babel/preset-react": "^8.0.1",
    "clsx": "^2.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "lucide-preact": "^1.27.0",
    "mini-css-extract-plugin": "^2.10.2",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-react-jsx": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "autoprefixer": "^10.5.4",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "postcss": "^8.5.23",
    "postcss-loader": "^8.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "webpack": "^5.109.1",
    "webpack-cli": "^7.2.1"
  }
}
