{
  "name": "SendGrid Test Email Helper",
  "description": "A simple Chrome extension to test your Sendgrid template.",
  "version": "19.04.11",
  "manifest_version": 2,
  "permissions": [
    ""
  ],
  "icons": {
    "16": "logo.png",
    "128": "logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "popup.html"
  }
}
